/* Use your CSS from RWD - I here.  IF you don't have CSS, use the solution CSS from RWD - I*/



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* TAG SELECTORS */

html {
	/* Repsonsive font-sizing: 1rem = 10px */
	font-size: 62.5%;
}

body {
	max-width: 880px;
	margin: 0 auto;
}

img {
	width: 100%;
	height: auto;
}

h1 {
	font-size: 7.0rem;
	letter-spacing: 3px;
}

h2 {
	font-size: 2.8rem;
}

h3 {
	font-size: 1.8rem;
}

p {
	line-height: 1.25;
	font-size: 1.6rem;
}


button {
	background: white;
	border: 1px solid black;
	padding: 6px 40px;
	/* margin: 5px 0 0 20px; */
	font-size: 1.6rem;
}

button:hover {
	box-shadow: 0 2px 2px #2d3235;
}

ul {
	margin-top: 20px;
}

li {
	list-style: square inside url("sqpurple.gif");
	padding: 10px 0;
}

address {
	border-top: 1px solid black;
	padding-top: 35px;
}

address p {
	line-height: 1;
}

footer {
	margin: 30px;
	text-align: center;
	font-size: 14px;
}


/* GLOBAL CLASS SELECTORS */

.top-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 20px 0;
}

.top-nav nav {
	display: flex;
	justify-content: start;
}

.top-nav nav a {
	text-decoration: none;
	margin-right: 60px;
	color: lightgrey;
	font-size: 1.6rem;
}

.top-nav nav a:hover {
	color: #2d3235;
}

.parent-container {
	display: flex;
	justify-content: space-evenly;
	margin: 30px 0 25px 0;
}

.card {
	width: 50%;
}

.triple {
	width: 32%;
}

/* HOME PAGE CLASS SELECTORS */

.main-banner {
	border-bottom: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px 0 85px 0;
	text-align: center;
}

.title-block {
	margin: 0 110px;
}

/* SERVICES PAGE SELECTORS */

.services-header-img {
	width: 100%;
	margin-top: 20px;
}

.services-banner {
	padding: 40px 0;
}

.container-services {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	border-top: 1px solid black;
	border-bottom: 2px solid black;
	padding: 40px 0;
}

.card button {
	margin: 30px 0 0;
	padding: 10px 30px;
	border-radius: 8px;
}

.action-banner {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center
}

.action-card {
	padding: 10px;
}


/* MEDIA QUERIES */

/* Tablet Styling || 800px and smaller */

@media (max-width: 800px) {
	body {
		width: 95%;
	}

	.top-nav {
		flex-direction: column-reverse;
		align-items: center;
	}

	.top-nav nav {
		margin-top: 40px;
	}

	.top-nav nav a {
		margin: 0 37px;
	}

	.header-img img {
		display: none;
	}

	.parent-container {
		margin: 35px 0 35px 0;
	}
}


/* Mobile Styling || 500px and smaller */

@media (max-width: 500px) {
	.top-nav {
		justify-content: center;
		flex-wrap: nowrap;
		height: 500px;
		width: 100%;
	}

	.top-nav nav {
		display: flex;
		flex-direction: column;
	}

	.top-nav nav a {
		width: 460px;
		padding: 22px 0;
		font-size: 20px;
		border-bottom: 1px solid black;
	}

	.top-nav nav a:nth-child(1) {
		border-top: 1px solid black;
		margin-top: -10px;
	}

	.main-banner {
		padding: 10px 0 70px 0;
	}

	.parent-container {
		flex-direction: column;
	}

	.card {
		width: 95%;
		margin: 2.5% 0;
		padding-top: 14px;
	}

	.card h3 {
		font-size: 18px;
	}

	.middle-img {
		margin: 10px 0 -15px 0 ;
	}
}



/* Media Queries from prior week - stretch goal */
/* @media (max-width: 900px) {
	body {
		width: 95%;
	}
	.top-nav {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
	}
	.top-nav a {
		display: inline-block;
		padding: 5px 15px;
	}
	.logo {
		width: 145px;
		display: block;
		margin: 0 auto;
		padding: 0;
	}
}

@media (max-width: 700px) {
	.header-img {
		display: none;
	}
	.container-services {
		flex-direction: column;
		margin-top: 10px;
	}
	.card {
		width: 100%;
	}
	.parent-container {
		flex-direction: column;
	}
	.action-banner {
		flex-direction: column;
	}
	.action-card {
		align-content: flex-start;
	}

}

@media (max-width: 550px) {
	h1 {
		font-size: 60px;
		letter-spacing: 5px;
	}
	
	h2 {
		font-size: 22px;
	}
	
	h3 {
		font-size: 18px;
	}

	footer {
		margin-top: 20px;
	}

	.parent-container {
		display: flex;
		margin-top: 20px;
	}

	.card {
		margin: 15px 0;
	}
}  */
